{
    "version": 1,
    "serial": 64,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "aws-vpc"
            ],
            "outputs": {
                "default_security_group_id": "sg-7b73a91d",
                "private_ip_nat_instance": "10.10.1.129)",
                "public_ip_nat_instance": "52.23.16.38)",
                "subnet_id_private_a": "subnet-fe5bb988",
                "subnet_id_private_b": "subnet-b7fafeee",
                "subnet_id_public_a": "subnet-1e5bb968",
                "subnet_id_public_b": "subnet-88fafed1",
                "vpc_id": "vpc-8a0fa3ee"
            },
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-45816421",
                        "attributes": {
                            "association_id": "eipassoc-90e4c8f6",
                            "domain": "vpc",
                            "id": "eipalloc-45816421",
                            "instance": "i-2687c4f2",
                            "network_interface": "eni-f4cb40b9",
                            "private_ip": "10.10.1.129",
                            "public_ip": "52.23.16.38",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "i-2687c4f2",
                        "attributes": {
                            "ami": "ami-a6b8e7ce",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-2687c4f2",
                            "instance_type": "t2.micro",
                            "key_name": "tradetracker",
                            "monitoring": "false",
                            "private_dns": "ip-10-10-1-129.ec2.internal",
                            "private_ip": "10.10.1.129",
                            "public_dns": "ec2-52-23-16-38.compute-1.amazonaws.com",
                            "public_ip": "52.23.16.38",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.824712099": "sg-2b73a94d",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1e5bb968",
                            "tags.#": "2",
                            "tags.Name": "nat-tradetracker-assesment",
                            "tags.Role": "nat",
                            "tenancy": "default",
                            "user_data": "e9677224ca79ce5d026200ca1494eef5a06b2c8e",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.824712099": "sg-2b73a94d"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-02575867",
                        "attributes": {
                            "id": "igw-02575867",
                            "tags.#": "1",
                            "tags.Name": "tradetracker-assesment",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-bea739da",
                        "attributes": {
                            "id": "rtb-bea739da",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.175631932.cidr_block": "0.0.0.0/0",
                            "route.175631932.gateway_id": "",
                            "route.175631932.instance_id": "i-2687c4f2",
                            "route.175631932.network_interface_id": "eni-f4cb40b9",
                            "route.175631932.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "private-route-tradetracker-assesment",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-fba7399f",
                        "attributes": {
                            "id": "rtb-fba7399f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3504574139.cidr_block": "0.0.0.0/0",
                            "route.3504574139.gateway_id": "igw-02575867",
                            "route.3504574139.instance_id": "",
                            "route.3504574139.network_interface_id": "",
                            "route.3504574139.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "public-route-tradetracker-assesment",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                },
                "aws_route_table_association.private-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-e0aa8184",
                        "attributes": {
                            "id": "rtbassoc-e0aa8184",
                            "route_table_id": "rtb-bea739da",
                            "subnet_id": "subnet-fe5bb988"
                        }
                    }
                },
                "aws_route_table_association.private-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-e1aa8185",
                        "attributes": {
                            "id": "rtbassoc-e1aa8185",
                            "route_table_id": "rtb-bea739da",
                            "subnet_id": "subnet-b7fafeee"
                        }
                    }
                },
                "aws_route_table_association.public-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-2daa8149",
                        "attributes": {
                            "id": "rtbassoc-2daa8149",
                            "route_table_id": "rtb-fba7399f",
                            "subnet_id": "subnet-1e5bb968"
                        }
                    }
                },
                "aws_route_table_association.public-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-2eaa814a",
                        "attributes": {
                            "id": "rtbassoc-2eaa814a",
                            "route_table_id": "rtb-fba7399f",
                            "subnet_id": "subnet-88fafed1"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-2b73a94d",
                        "attributes": {
                            "description": "Primary NAT security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2b73a94d",
                            "ingress.#": "2",
                            "ingress.1510615431.cidr_blocks.#": "1",
                            "ingress.1510615431.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.1510615431.from_port": "0",
                            "ingress.1510615431.protocol": "-1",
                            "ingress.1510615431.security_groups.#": "0",
                            "ingress.1510615431.self": "false",
                            "ingress.1510615431.to_port": "0",
                            "ingress.510876094.cidr_blocks.#": "1",
                            "ingress.510876094.cidr_blocks.0": "122.162.92.8/32",
                            "ingress.510876094.from_port": "22",
                            "ingress.510876094.protocol": "tcp",
                            "ingress.510876094.security_groups.#": "0",
                            "ingress.510876094.self": "false",
                            "ingress.510876094.to_port": "22",
                            "name": "nat-tradetracker-assesment",
                            "owner_id": "024042596074",
                            "tags.#": "1",
                            "tags.Name": "sg-nat-tradetracker-assesment",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                },
                "aws_subnet.private-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-fe5bb988",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.11.0/24",
                            "id": "subnet-fe5bb988",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private-a-tradetracker-assesment",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                },
                "aws_subnet.private-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-b7fafeee",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.10.22.0/24",
                            "id": "subnet-b7fafeee",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private-b-tradetracker-assesment",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                },
                "aws_subnet.public-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-1e5bb968",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-1e5bb968",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "public-a-tradetracker-assesment",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                },
                "aws_subnet.public-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-88fafed1",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-88fafed1",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "public-b-tradetracker-assesment",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-8a0fa3ee",
                        "attributes": {
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-b53783d1",
                            "default_security_group_id": "sg-7b73a91d",
                            "dhcp_options_id": "dopt-a2fc06c7",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-8a0fa3ee",
                            "main_route_table_id": "rtb-1aa7397e",
                            "tags.#": "1",
                            "tags.Name": "tradetracker-assesment"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "iam_role_ec2fullaccess"
            ],
            "outputs": {
                "role_arn": "arn:aws:iam::024042596074:role/ec2Admin",
                "role_unique_id": "AROAJ6ROMHSEQN3HXWIQM"
            },
            "resources": {
                "aws_iam_instance_profile.adminprofile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.adminRole"
                    ],
                    "primary": {
                        "id": "ec2Admin",
                        "attributes": {
                            "arn": "arn:aws:iam::024042596074:instance-profile/ec2Admin",
                            "id": "ec2Admin",
                            "name": "ec2Admin",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2166903815": "ec2Admin"
                        }
                    }
                },
                "aws_iam_role.adminRole": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ec2Admin",
                        "attributes": {
                            "arn": "arn:aws:iam::024042596074:role/ec2Admin",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "ec2Admin",
                            "name": "ec2Admin",
                            "path": "/",
                            "unique_id": "AROAJ6ROMHSEQN3HXWIQM"
                        }
                    }
                },
                "aws_iam_role_policy.adminPolicy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.adminRole"
                    ],
                    "primary": {
                        "id": "ec2Admin:ec2Admin",
                        "attributes": {
                            "id": "ec2Admin:ec2Admin",
                            "name": "ec2Admin",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"ec2:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticloadbalancing:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudwatch:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ec2Admin"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mongo"
            ],
            "outputs": {
                "instance_id": "i-17707da6"
            },
            "resources": {
                "aws_instance.stage": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-17707da6",
                        "attributes": {
                            "ami": "ami-a6b8e7ce",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ec2Admin",
                            "id": "i-17707da6",
                            "instance_type": "t2.micro",
                            "key_name": "tradetracker",
                            "monitoring": "false",
                            "private_dns": "ip-10-10-22-237.ec2.internal",
                            "private_ip": "10.10.22.237",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.4258810442": "sg-29f5504f",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b7fafeee",
                            "tags.#": "2",
                            "tags.Name": "mongodb-0",
                            "tags.Role": "stage",
                            "tenancy": "default",
                            "user_data": "1bebe093808c34d967e71de3053daeffc095ac5a",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4258810442": "sg-29f5504f"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "pgpool"
            ],
            "outputs": {
                "instance_id": "i-21560af5"
            },
            "resources": {
                "aws_instance.stage": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-21560af5",
                        "attributes": {
                            "ami": "ami-a6b8e7ce",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-21560af5",
                            "instance_type": "t2.micro",
                            "key_name": "tradetracker",
                            "monitoring": "false",
                            "private_dns": "ip-10-10-11-68.ec2.internal",
                            "private_ip": "10.10.11.68",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2706074495": "sg-3ac96c5c",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fe5bb988",
                            "tags.#": "2",
                            "tags.Name": "pgpool-0",
                            "tags.Role": "stage",
                            "tenancy": "default",
                            "user_data": "ac8c59ac0f8917b71c6d07c14badc0a87510f4b6",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2706074495": "sg-3ac96c5c"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "postgresql"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.stage.0": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-36164fe2",
                        "attributes": {
                            "ami": "ami-a6b8e7ce",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-36164fe2",
                            "instance_type": "t2.micro",
                            "key_name": "tradetracker",
                            "monitoring": "false",
                            "private_dns": "ip-10-10-11-108.ec2.internal",
                            "private_ip": "10.10.11.108",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2706074495": "sg-3ac96c5c",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fe5bb988",
                            "tags.#": "2",
                            "tags.Name": "postgresql-0",
                            "tags.Role": "stage",
                            "tenancy": "default",
                            "user_data": "4a03e45d0c988ed20b3e62404c854663df3837c4",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2706074495": "sg-3ac96c5c"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.stage.1": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-7a164fae",
                        "attributes": {
                            "ami": "ami-a6b8e7ce",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-7a164fae",
                            "instance_type": "t2.micro",
                            "key_name": "tradetracker",
                            "monitoring": "false",
                            "private_dns": "ip-10-10-11-70.ec2.internal",
                            "private_ip": "10.10.11.70",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2706074495": "sg-3ac96c5c",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fe5bb988",
                            "tags.#": "2",
                            "tags.Name": "postgresql-1",
                            "tags.Role": "stage",
                            "tenancy": "default",
                            "user_data": "4a03e45d0c988ed20b3e62404c854663df3837c4",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2706074495": "sg-3ac96c5c"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "puppet"
            ],
            "outputs": {
                "instance_id": "i-5da2e189"
            },
            "resources": {
                "aws_instance.stage": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-5da2e189",
                        "attributes": {
                            "ami": "ami-a6b8e7ce",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-5da2e189",
                            "instance_type": "t2.micro",
                            "key_name": "tradetracker",
                            "monitoring": "false",
                            "private_dns": "ip-10-10-1-162.ec2.internal",
                            "private_ip": "10.10.1.162",
                            "public_dns": "ec2-54-164-37-115.compute-1.amazonaws.com",
                            "public_ip": "54.164.37.115",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3585532474": "sg-3073a956",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1e5bb968",
                            "tags.#": "2",
                            "tags.Name": "tradetracker-puppet-0",
                            "tags.Role": "stage",
                            "tenancy": "default",
                            "user_data": "e0b6d4d4e75241e851b2264f97e42befe9582fc6",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3585532474": "sg-3073a956"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "puppet_eip"
            ],
            "outputs": {
                "eip": "{aws_eip.web.public_ip}"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "sg_as"
            ],
            "outputs": {
                "security_group_id": "sg-58d0703e"
            },
            "resources": {
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-58d0703e",
                        "attributes": {
                            "description": "Primary web security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-58d0703e",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2876825874.cidr_blocks.#": "1",
                            "ingress.2876825874.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2876825874.from_port": "0",
                            "ingress.2876825874.protocol": "-1",
                            "ingress.2876825874.security_groups.#": "0",
                            "ingress.2876825874.self": "true",
                            "ingress.2876825874.to_port": "0",
                            "ingress.676206008.cidr_blocks.#": "1",
                            "ingress.676206008.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.676206008.from_port": "22",
                            "ingress.676206008.protocol": "tcp",
                            "ingress.676206008.security_groups.#": "0",
                            "ingress.676206008.self": "false",
                            "ingress.676206008.to_port": "22",
                            "name": "web-as",
                            "owner_id": "024042596074",
                            "tags.#": "1",
                            "tags.Name": "web-as",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "sg_mongo"
            ],
            "outputs": {
                "security_group_id": "sg-29f5504f"
            },
            "resources": {
                "aws_security_group.mongo": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-29f5504f",
                        "attributes": {
                            "description": "Primary sample security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-29f5504f",
                            "ingress.#": "3",
                            "ingress.2782493200.cidr_blocks.#": "1",
                            "ingress.2782493200.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2782493200.from_port": "27017",
                            "ingress.2782493200.protocol": "tcp",
                            "ingress.2782493200.security_groups.#": "0",
                            "ingress.2782493200.self": "false",
                            "ingress.2782493200.to_port": "27017",
                            "ingress.510876094.cidr_blocks.#": "1",
                            "ingress.510876094.cidr_blocks.0": "122.162.92.8/32",
                            "ingress.510876094.from_port": "22",
                            "ingress.510876094.protocol": "tcp",
                            "ingress.510876094.security_groups.#": "0",
                            "ingress.510876094.self": "false",
                            "ingress.510876094.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "mongo-tradetracker",
                            "owner_id": "024042596074",
                            "tags.#": "1",
                            "tags.Name": "mongo-tradetracker",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "sg_postgresql"
            ],
            "outputs": {
                "security_group_id": "sg-3ac96c5c"
            },
            "resources": {
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-3ac96c5c",
                        "attributes": {
                            "description": "Primary web security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3ac96c5c",
                            "ingress.#": "3",
                            "ingress.2334182142.cidr_blocks.#": "1",
                            "ingress.2334182142.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2334182142.from_port": "5432",
                            "ingress.2334182142.protocol": "tcp",
                            "ingress.2334182142.security_groups.#": "0",
                            "ingress.2334182142.self": "false",
                            "ingress.2334182142.to_port": "5432",
                            "ingress.676206008.cidr_blocks.#": "1",
                            "ingress.676206008.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.676206008.from_port": "22",
                            "ingress.676206008.protocol": "tcp",
                            "ingress.676206008.security_groups.#": "0",
                            "ingress.676206008.self": "false",
                            "ingress.676206008.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "web-tradetracker",
                            "owner_id": "024042596074",
                            "tags.#": "1",
                            "tags.Name": "web-tradetracker",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "sg_puppet"
            ],
            "outputs": {
                "security_group_id": "sg-3073a956"
            },
            "resources": {
                "aws_security_group.puppet": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-3073a956",
                        "attributes": {
                            "description": "Primary puppet security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3073a956",
                            "ingress.#": "2",
                            "ingress.2876825874.cidr_blocks.#": "1",
                            "ingress.2876825874.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2876825874.from_port": "0",
                            "ingress.2876825874.protocol": "-1",
                            "ingress.2876825874.security_groups.#": "0",
                            "ingress.2876825874.self": "true",
                            "ingress.2876825874.to_port": "0",
                            "ingress.3344056283.cidr_blocks.#": "1",
                            "ingress.3344056283.cidr_blocks.0": "182.64.28.104/32",
                            "ingress.3344056283.from_port": "22",
                            "ingress.3344056283.protocol": "tcp",
                            "ingress.3344056283.security_groups.#": "0",
                            "ingress.3344056283.self": "false",
                            "ingress.3344056283.to_port": "22",
                            "name": "puppet-tradetracker",
                            "owner_id": "024042596074",
                            "tags.#": "1",
                            "tags.Name": "puppet-tradetracker",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "sg_web"
            ],
            "outputs": {
                "security_group_id": "sg-25ca6a43"
            },
            "resources": {
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-25ca6a43",
                        "attributes": {
                            "description": "Primary web security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-25ca6a43",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2876825874.cidr_blocks.#": "1",
                            "ingress.2876825874.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2876825874.from_port": "0",
                            "ingress.2876825874.protocol": "-1",
                            "ingress.2876825874.security_groups.#": "0",
                            "ingress.2876825874.self": "true",
                            "ingress.2876825874.to_port": "0",
                            "ingress.3468517879.cidr_blocks.#": "1",
                            "ingress.3468517879.cidr_blocks.0": "122.162.92.169/32",
                            "ingress.3468517879.from_port": "22",
                            "ingress.3468517879.protocol": "tcp",
                            "ingress.3468517879.security_groups.#": "0",
                            "ingress.3468517879.self": "false",
                            "ingress.3468517879.to_port": "22",
                            "name": "web-web-public",
                            "owner_id": "024042596074",
                            "tags.#": "1",
                            "tags.Name": "web-public",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "web"
            ],
            "outputs": {
                "instance_id": "i-c6fbde12"
            },
            "resources": {
                "aws_instance.stage": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-c6fbde12",
                        "attributes": {
                            "ami": "ami-a6b8e7ce",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ec2Admin",
                            "id": "i-c6fbde12",
                            "instance_type": "t2.micro",
                            "key_name": "tradetracker",
                            "monitoring": "false",
                            "private_dns": "ip-10-10-1-108.ec2.internal",
                            "private_ip": "10.10.1.108",
                            "public_dns": "ec2-52-23-157-11.compute-1.amazonaws.com",
                            "public_ip": "52.23.157.11",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3287062164": "sg-25ca6a43",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1e5bb968",
                            "tags.#": "2",
                            "tags.Name": "web-0",
                            "tags.Role": "stage",
                            "tenancy": "default",
                            "user_data": "849dfb5a8ccaeb0a6d5baa4ffd747e8f574170f3",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3287062164": "sg-25ca6a43"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "web_as"
            ],
            "outputs": {
                "launch_config_id": "{aws_launch_configuration.as_conf.id}"
            },
            "resources": {
                "aws_autoscaling_group.web-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.web-lc",
                        "aws_launch_configuration.web-lc"
                    ],
                    "primary": {
                        "id": "tradetracker-assesment",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "10",
                            "health_check_type": "EC2",
                            "id": "tradetracker-assesment",
                            "launch_configuration": "tradetracker-assesment",
                            "load_balancers.#": "1",
                            "load_balancers.3464057492": "symfony-web-app",
                            "max_size": "0",
                            "min_size": "0",
                            "name": "tradetracker-assesment",
                            "tag.#": "1",
                            "tag.4028328505.key": "Name",
                            "tag.4028328505.propagate_at_launch": "true",
                            "tag.4028328505.value": "web-asg-tradetracker-assesment",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2420805275": "subnet-1e5bb968",
                            "vpc_zone_identifier.455662271": "subnet-88fafed1"
                        }
                    }
                },
                "aws_autoscaling_policy.web-policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.web-asg"
                    ],
                    "primary": {
                        "id": "tradetracker-assesment-policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:024042596074:scalingPolicy:5d24ba8a-af75-4cfe-985f-3f077e0f9f39:autoScalingGroupName/tradetracker-assesment:policyName/tradetracker-assesment-policy",
                            "autoscaling_group_name": "tradetracker-assesment",
                            "cooldown": "300",
                            "id": "tradetracker-assesment-policy",
                            "name": "tradetracker-assesment-policy",
                            "scaling_adjustment": "2"
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.web-alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.web-policy"
                    ],
                    "primary": {
                        "id": "tradetracker-assesment-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1498556095": "arn:aws:autoscaling:us-east-1:024042596074:scalingPolicy:5d24ba8a-af75-4cfe-985f-3f077e0f9f39:autoScalingGroupName/tradetracker-assesment:policyName/tradetracker-assesment-policy",
                            "alarm_description": "This metric monitor ec2 cpu utilization",
                            "alarm_name": "tradetracker-assesment-alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "evaluation_periods": "2",
                            "id": "tradetracker-assesment-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "30"
                        }
                    }
                },
                "aws_launch_configuration.web-lc": {
                    "type": "aws_launch_configuration",
                    "primary": {
                        "id": "tradetracker-assesment",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ec2Admin",
                            "id": "tradetracker-assesment",
                            "image_id": "ami-a6b8e7ce",
                            "instance_type": "t2.micro",
                            "key_name": "tradetracker",
                            "name": "tradetracker-assesment",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2818795882": "sg-58d0703e",
                            "user_data": "849dfb5a8ccaeb0a6d5baa4ffd747e8f574170f3"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "web_eip"
            ],
            "outputs": {
                "eip": "{aws_eip.web.public_ip}"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "web_elb"
            ],
            "outputs": {
                "elb_name": "symfony-web-app"
            },
            "resources": {
                "aws_elb.stage": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "symfony-web-app",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "symfony-web-app-987391500.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.1230649523.healthy_threshold": "2",
                            "health_check.1230649523.interval": "30",
                            "health_check.1230649523.target": "http:80/",
                            "health_check.1230649523.timeout": "3",
                            "health_check.1230649523.unhealthy_threshold": "2",
                            "id": "symfony-web-app",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "symfony-web-app",
                            "security_groups.#": "1",
                            "security_groups.2320857824": "sg-bca90cda",
                            "source_security_group": "symfony-web-app",
                            "subnets.#": "2",
                            "subnets.2420805275": "subnet-1e5bb968",
                            "subnets.455662271": "subnet-88fafed1",
                            "tags.#": "1",
                            "tags.Name": "symfony-web-app",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-bca90cda",
                        "attributes": {
                            "description": "Primary elb security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bca90cda",
                            "ingress.#": "1",
                            "ingress.1510615431.cidr_blocks.#": "1",
                            "ingress.1510615431.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.1510615431.from_port": "0",
                            "ingress.1510615431.protocol": "-1",
                            "ingress.1510615431.security_groups.#": "0",
                            "ingress.1510615431.self": "false",
                            "ingress.1510615431.to_port": "0",
                            "name": "symfony-web-app",
                            "owner_id": "024042596074",
                            "tags.#": "1",
                            "tags.Name": "symfony-web-app",
                            "vpc_id": "vpc-8a0fa3ee"
                        }
                    }
                }
            }
        }
    ]
}
